# eshop-mobile

./: README.md  pom.xml
doc/: 个人信息管理-接口文档VA0-吴佳韵.docx  个人订单管理-接口文档VA0-吴佳韵.docx  商品详情、订单评价-接口文档VA0 - 胥志鹏.docx  图片上传-接口文档VA0.docx  店铺主页-接口文档VA0 - 胥志鹏.docx  心跳接口，运维使用.docx  收货地址管理-接口文档VA0-吴佳韵.docx  游客管理-接口文档VA0-吴佳韵.docx  用户端-特产首页管理-接口文档VA0 - 朱经睿.docx  登录问题-前端开发注意················ - V2.0.docx  登录问题-前端开发注意················ - V3.0.docx  登录问题-前端开发注意················.docx  订单商品售后-接口文档VA0 - 胥志鹏.docx  订单接口文档VA.0-徐金财 - 20190319.docx  购物车-接口文档VA0 - 胥志鹏.docx  酒店接口-接口文档VA.0-徐金财 - 20190509.docx
sql/: 2019-04-15.sql  account.sql
src/main/java/cn/ibdsr/web/: WebApplication.java
src/main/java/cn/ibdsr/web/common/annotion/: WinXinLogin.java
src/main/java/cn/ibdsr/web/common/constant/: Const.java
src/main/java/cn/ibdsr/web/common/constant/dictmap/systemdict/: UserDict.java
src/main/java/cn/ibdsr/web/common/constant/factory/: ConstantFactory.java  IConstantFactory.java
src/main/java/cn/ibdsr/web/common/constant/state/: CartGoodsType.java  DelayTask.java  DeliveryStatus.java  DeliveryType.java  EvaluateType.java  GoodsStatus.java  HotelOrderStatus.java  IsDefault.java  IsDeleted.java  IsEvaluated.java  MessageQueueHandleStatus.java  OrderCashTransSrc.java  OrderCashType.java  PaymentReturnCode.java  PaymentStatus.java  PlatformBalanceFlowTransSrc.java  RefundStatus.java  RefundType.java  RoomBreakfast.java  RoomBroadband.java  RoomCanCancel.java  RoomSettingStatus.java  RoomStatus.java  RoomWindow.java  ServiceStatus.java  SexType.java  ShopOrderStatus.java  ShopStatus.java  ShopType.java  SuccessStatus.java
src/main/java/cn/ibdsr/web/common/exception/: BizExceptionEnum.java
src/main/java/cn/ibdsr/web/common/persistence/dao/: AdInfoMapper.java  AdPositionMapper.java  AreaMapper.java  FileUploadLogMapper.java  GoodsCategoryMapper.java  GoodsEvaluateMapper.java  GoodsImgMapper.java  GoodsIntroMapper.java  GoodsMapper.java  GoodsSkuMapper.java  HotelOrderEvaluateMapper.java  HotelOrderMapper.java  HotelOrderRefundMapper.java  HotelOrderUserMapper.java  MessageQueueProcessRecordMapper.java  PaymentMapper.java  PlatformBalanceFlowMapper.java  PlatformManageMapper.java  RoomImgMapper.java  RoomIntroMapper.java  RoomMapper.java  RoomSettingMapper.java  RoomStatsMapper.java  RoomViewRecordMapper.java  SearchHistoryMapper.java  ShopBalanceFlowMapper.java  ShopDeliveryAddressMapper.java  ShopImgRelMapper.java  ShopMapper.java  ShopOrderCashFlowMapper.java  ShopOrderGoodsMapper.java  ShopOrderMapper.java  ShopOrderRefundLogisticsMapper.java  ShopOrderRefundMapper.java  ShopOrderSettlementMapper.java  ShopUserMapper.java  ShoppingCartMapper.java  UserDeliveryAddressMapper.java  UserMapper.java  UserTouristMapper.java  (+2 more)
src/main/java/cn/ibdsr/web/common/persistence/dao/mapping/: AdInfoMapper.xml  AreaMapper.xml  FileUploadLogMapper.xml  GoodsCategoryMapper.xml  GoodsEvaluateMapper.xml  GoodsImgMapper.xml  GoodsIntroMapper.xml  GoodsMapper.xml  GoodsSkuMapper.xml  HotelOrderEvaluateMapper.xml  HotelOrderMapper.xml  HotelOrderRefundMapper.xml  HotelOrderUserMapper.xml  MessageQueueProcessRecordMapper.xml  PaymentMapper.xml  PlatformBalanceFlowMapper.xml  PlatformManageMapper.xml  RoomImgMapper.xml  RoomIntroMapper.xml  RoomMapper.xml  RoomSettingMapper.xml  RoomStatsMapper.xml  RoomViewRecordMapper.xml  SearchHistoryMapper.xml  ShopBalanceFlowMapper.xml  ShopDeliveryAddressMapper.xml  ShopMapper.xml  ShopOrderCashFlowMapper.xml  ShopOrderGoodsMapper.xml  ShopOrderMapper.xml  ShopOrderRefundLogisticsMapper.xml  ShopOrderRefundMapper.xml  ShopOrderSettlementMapper.xml  UserDeliveryAddressMapper.xml  ViewRecordMapper.xml  ViewStatsMapper.xml
src/main/java/cn/ibdsr/web/common/persistence/model/: AdInfo.java  AdPosition.java  Area.java  FileUploadLog.java  Goods.java  GoodsCategory.java  GoodsEvaluate.java  GoodsImg.java  GoodsIntro.java  GoodsSku.java  HotelOrder.java  HotelOrderEvaluate.java  HotelOrderRefund.java  HotelOrderUser.java  MessageQueueProcessRecord.java  Payment.java  PlatformBalanceFlow.java  PlatformManage.java  Room.java  RoomImg.java  RoomIntro.java  RoomSetting.java  RoomStats.java  RoomViewRecord.java  SearchHistory.java  Shop.java  ShopBalanceFlow.java  ShopDeliveryAddress.java  ShopImgRel.java  ShopOrder.java  ShopOrderCashFlow.java  ShopOrderGoods.java  ShopOrderRefund.java  ShopOrderRefundLogistics.java  ShopOrderSettlement.java  ShopUser.java  ShoppingCart.java  User.java  UserDeliveryAddress.java  UserTourist.java  (+2 more)
src/main/java/cn/ibdsr/web/config/: MybatisPlusConfig.java  RabbitMQConfig.java
src/main/java/cn/ibdsr/web/config/properties/: UrlProperties.java  WXProperties.java  WXpayProperties.java
src/main/java/cn/ibdsr/web/config/web/: CorsConfig.java  ShiroConfig.java
src/main/java/cn/ibdsr/web/core/aop/: GlobalExceptionHandler.java  LogAop.java  WeiXinLoginAop.java
src/main/java/cn/ibdsr/web/core/filter/: CorsFilter.java
src/main/java/cn/ibdsr/web/core/mq/rabbitmq/: MessageSender.java  MessageSenderTask.java
src/main/java/cn/ibdsr/web/core/shiro/factory/: ShiroFactroy.java
src/main/java/cn/ibdsr/web/core/util/: AmountFormatUtil.java  CommonUtils.java  DateTimeUtils.java  DateUtils.java  GoodsSpecsUtils.java  HttpCookieUtils.java  ImageUtil.java  OrderUtils.java  VerifyUtils.java
src/main/java/cn/ibdsr/web/modular/system/controller/: BlackboardController.java  CodeController.java  DeptController.java  DictController.java  KaptchaController.java  LogController.java  LoginController.java  LoginLogController.java  MenuController.java  NoticeController.java  RoleController.java  UserMgrController.java
src/main/java/cn/ibdsr/web/modular/wechatlogin/controller/: HealthController.java  WechatLoginController.java
src/main/java/cn/ibdsr/web/modular/wechatlogin/service/: WechatLoginService.java
src/main/java/generator/: MyBatisPlusGenerator.java  TemplateGenerator.java
src/main/resources/: apiclient_cert.p12  application-dev.yml  application-produce.yml  application-test.yml  application.yml
src/main/webapp/WEB-INF/view/home/home/: home.html
(+117 files in other folders)
